<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bliblioteca de alexandria</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/perg.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
</head>
<body>
     <header>
        <div class="conteiner">
           <div class="logo">
                <a href="index.html">
                  <img src="../site_novo_bom/img/perg.png" alt="logo pergaminho" class="logo-img">
                </a>
            </div>
                <nav>
                <ul>
                    <li><a href="index.html">inicio</a></li>
                    <li><a href="index.html#sobre">sobre</a></li>
                    <li><a href="index.html#funcionalidades">funcionalidades</a></li>
                    <li><a href="index.html#objetivo">objetivo</a></li>
                    <li><a href="jogo.html">jogo</a></li>
                    <li><a href="contato.html#contato">contato</a></li>
                </ul>    
                </nav>
        
            </div>
     </header> 
    <section id="inicio" class="baner">
        <h1>Entre em contato</h1>

    </section>
    <main>
         <section id="contato"> 
            <div class="container">
                <h1 class="centro">Contato</h1>
                <form class="form" action="https://formsubmit.co/apoloprog@gmail.com" method="post">
                    <div class="form-es">
                      <label for="nome">Nome:</label>
                      <input type="text" id="nome" name="nome" required>
                    </div>
              
                    <div class="form-es">
                      <label for="email">Email:</label>
                      <input type="email" id="email" name="email" required>
                    </div>
              
                    <div class="form-es">
                      <label for="idade">Idade:</label>
                      <input type="number" id="idade" name="idade" min="10" max="125">
                    </div>
              
                    <div class="form-es">
                      <label for="cep">seu codigo postal:</label>
                      <input type="number" id="cep" name="cep">
                    </div>
              
                    <div class="form-es">
                      <label for="area">Qual genero você gosta mais</label>
                      <select id="area" name="area">
                        <option value="religioso">religioso</option>
                        <option value="romance">romance</option>
                        <option value="artcien">artigos cientificos</option>
                        <option value="ficcsão">ficcsão</option>
                        <option value="outro">outro</option>
                        <br>
                        <h2>se outro qual:</h2>
                        <input type="text" name="outro-escrito" id="outro-escrito">
                      </select>
                    </div>
              
                    <div class="form-es">
                      <label>quanto você costuma ler:</label>
                      <input type="range" min="0" max="100" name="interesse">
                    </div>
              
                    <div class="form-es">
                      <label for="genero">genero</label>
                      <label>
                          <input type="radio" name="genero" value="masculino">
                          Masculino
                      </label>
                      <label>
                          <input type="radio" name="genero" value="feminino">
                          Feminino
                      </label>
                      
                    </div>
              
                    <div class="form-es">
                      <label>quantos livros leu esse ano?</label>
                      <label>
                        <input type="checkbox" name="ferramenta" value="chatgpt">
                        1-2
                    </label>
                    <label>
                        <input type="checkbox" name="ferramenta" value="dalle">
                        2-4
                    </label>
                    <label>
                        <input type="checkbox" name="ferramenta" value="midjourney">
                        4-6
                    </label>
                    <label>
                        <input type="checkbox" name="ferramenta" value="gemini">
                        7 ou mais.
                    </label>
                    </div>
              
                    <div class="form-es">
                      <label for="cor">qual cor e mais convidativa:</label>
                      <input type="color" id="cor" name="cor">
                    </div>
              
                    <div class="form-es">
                      <label for="mensagem">sugestões:</label>
                      <textarea id="mensagem" name="mensagem" rows="20"></textarea>
                    </div>
              
                    <div class="form-es" >
                      <button type="submit" class="bnt-contato">Enviar</button>
                      <input type="hidden" name="_captcha" value="false"> 
                      <input type="hidden" name="_next" value="https://apolo-ms.github.io/site_novo/site_novo_bom/contato.html">       
                                 
                    </div>
                </form>               
            </div>
        </section>
    </main>
    <div>
        <footer class="rodape">2025-criado por apolo moreno-todos os direitos reservados</footer>
    </div>
</body>

</html>

